# scratch-game

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/enums/: GroupToMultiply.java  ImpactType.java  SymbolType.java  WhenToMultiply.java
src/main/java/org/example/model/: BonusCheck.java  CalculationModel.java  Config.java  Output.java  Probabilities.java  Probability.java  Symbol.java  SymbolProbability.java  WinningCombinations.java  WinningModel.java
src/main/resources/: configuration.json
